<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MotionJS</title>
    <style type="text/css">
        table.motion-wall {margin:0 auto;width:80%;min-width:820px;font-family:"Malgun Gothic",dotum,gulim,sans-serif;border:1px solid #f1f1f1;}
        table.motion-wall td {padding:20px;text-align:center;vertical-align:top}
        table.motion-wall {position:relative;width:960px}
        table.motion-wall {table-layout:fixed}
        table.motion-wall caption {visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0}
        table.motion-wall th {padding:5px 0 7px;border-top:1px solid #ddd;border-bottom:1px solid #ebebeb;color:#999;font-size:12px;line-height:18px;text-align:center;background-color:#f1f1f1}
        table.motion-wall th {color:#999;line-height:24px}
        table.motion-wall td {text-align:center;padding:17px 20px 18px;border-bottom:1px solid #ebebeb;color:#444;font-size:13px;line-height:24px;border-right:1px solid #f1f1f1}
        table.motion-wall td.motion-options {text-align:left;}
        .motion-box {display:inline-block;width:75px;height:75px;line-height:75px;text-align:center;color:#fff;border-radius:5px;background:#4876EF;box-shadow:0 15px 23px 0 rgba(91, 80, 255, 0.35), 0 5px 15px 0 rgba(90, 41, 179, 0.2);cursor:pointer}
        .motion-fadein-css,
        .motion-fadein {opacity:0}
        .motion-fadeout-css,
        .motion-fadeout {opacity:1}
    </style>
    <link rel="stylesheet" type="text/css" href="../lib/motion/css/css-motion.css">
</head>
<body>

<table class="motion-wall">
    <thead>
        <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col" colspan="2">css-motion</th>
            <th scope="col" colspan="2">js-motion</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">fadein</th>
            <td>
                <span class="motion-box motion-fadein-css motion-fill-forwards">fadein</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                handle : 'mouseover'<br><br>
                <button type="button" class="btn-motion-fadein-css">실행</button>
            </td>
            <td>
                <span class="motion-box motion-fadein">fadein</span>
            </td>
            <td class="motion-options">
                handle : 'mouseover'<br><br>
                <button type="button" class="btn-motion-fadein">실행</button>
            </td>
        </tr>
        <tr>
            <th scope="row">fadeout</th>
            <td>
                <span class="motion-box motion-fadeout-css motion-fill-forwards">fadeout</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                handle : 'mouseover'<br><br>
                <button type="button" class="btn-motion-fadeout-css">실행</button>
            </td>
            <td>
                <span class="motion-box motion-fadeout">fadeout</span>
            </td>
            <td class="motion-options">
                handle : 'mouseover'<br><br>
                <button type="button" class="btn-motion-fadeout">실행</button>
            </td>
        </tr>
        <tr>
            <th scope="row">shake</th>
            <td>
                <span class="motion-box motion-shake-css">shake</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'shake',<br>
                loop : true,
            </td>
            <td>
                <span class="motion-box motion-shake">shake</span>
            </td>
            <td class="motion-options">
                type : 'shake',<br>
                loop : true,<br>
                easing : 'easeShake'
            </td>
        </tr>
        <tr>
            <th scope="row">jelly</th>
            <td>
                <span class="motion-box motion-jelly-css">jelly</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'jelly'
            </td>
            <td>
                <span class="motion-box motion-jelly">jelly</span>
            </td>
            <td class="motion-options">
                type : 'jelly',<br>
                easing : 'easeJelly',<br>
                distance : .3
            </td>
        </tr>
        <tr>
            <th scope="row">bounce</th>
            <td>
                <span class="motion-box motion-bounce-css">bounce</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'bounce'
            </td>
            <td>
                <span class="motion-box motion-bounce">bounce</span>
            </td>
            <td class="motion-options">
                type : 'bounce',<br>
                easing : 'easeBounce'<br><br>
                <button type="button" class="btn-motion-bounce">실행</button>
            </td>
        </tr>
        <tr>
            <th scope="row">tada</th>
            <td>
                <span class="motion-box motion-tada-css">tada</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'tada'
            </td>
            <td>
                <span class="motion-box motion-tada">tada</span>
            </td>
            <td class="motion-options">
                type : 'tada',<br>
                easing : 'easeBounce'
            </td>
        </tr>
        <tr>
            <th scope="row">groove</th>
            <td>
                <span class="motion-box motion-groove-css">groove</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'groove'
            </td>
            <td>
                <span class="motion-box motion-groove">groove</span>
            </td>
            <td class="motion-options">
                type : 'groove',<br>
                easing : 'easeBounce'
            </td>
        </tr>
        <tr>
            <th scope="row">swing</th>
            <td>
                <span class="motion-box motion-swing-css">swing</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'swing'
            </td>
            <td>
                <span class="motion-box motion-swing">swing</span>
            </td>
            <td class="motion-options">
                type : 'swing',<br>
                easing : 'easeBounce'
            </td>
        </tr>
        <tr>
            <th scope="row">squeeze</th>
            <td>
                <span class="motion-box motion-squeeze-css">squeeze</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'squeeze'
            </td>
            <td>
                <span class="motion-box motion-squeeze">squeeze</span>
            </td>
            <td class="motion-options">
                type : 'squeeze',<br>
                easing : 'easeInQuint',<br>
                'duration' : 500
            </td>
        </tr>
        <tr>
            <th scope="row">blink</th>
            <td>
                <span class="motion-box motion-blink-css">blink</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'blink'
            </td>
            <td>
                <span class="motion-box motion-blink">blink</span>
            </td>
            <td class="motion-options">
                type : 'blink',<br>
                'duration' : 500
            </td>
        </tr>
        <tr>
            <th scope="row">pop</th>
            <td>
                <span class="motion-box motion-pop-css">pop</span>
            </td>
            <td class="motion-options">
                mode : 'css',<br>
                type : 'pop'
            </td>
            <td>
                <span class="motion-box motion-pop">pop</span>
            </td>
            <td class="motion-options">
                type : 'pop',<br>
                duration : 500
            </td>
        </tr>
        <tr>
            <th scope="row">err</th>
            <td></td>
            <td class="motion-options"></td>
            <td>
                <span class="motion-box motion-err">err</span>
            </td>
            <td class="motion-options">
                type : 'err'
            </td>
        </tr>
    </tbody>
</table>
<script type="module">
    import Motion from '../lib/motion/motion.js';

    let target1 = document.querySelectorAll('.motion-fadein');
    let motion1 = new Motion(target1, {
        handle : 'click',
        styleReset : true,
        btnTarget : '.btn-motion-fadein'
    });

    let target1_2 = document.querySelectorAll('.motion-fadein-css');
    let motion1_2 = new Motion(target1_2, {
        mode : 'css',
        handle : 'click',
        styleReset : true,
        btnTarget : '.btn-motion-fadein-css'
    });

    let target1_3 = document.querySelectorAll('.motion-fadeout');
    let motion1_3 = new Motion(target1_3, {
        type : 'fadeout',
        handle : 'click',
        styleReset : true,
        btnTarget : '.btn-motion-fadeout'
    });
    let target1_4 = document.querySelectorAll('.motion-fadeout-css');
    let motion1_4 = new Motion(target1_4, {
        mode : 'css',
        type : 'fadeout',
        handle : 'click',
        styleReset : true,
        btnTarget : '.btn-motion-fadeout-css'
    });

    let target2 = document.querySelectorAll('.motion-shake');
    let motion2 = new Motion(target2, {
        type : 'shake',
        loop : true,
        easing : 'easeShake'
    });

    let target2_2 = document.querySelectorAll('.motion-shake-css');
    let motion2_2 = new Motion(target2_2, {
        mode : 'css',
        type : 'shake',
        loop : true
    });

    let target3 = document.querySelectorAll('.motion-jelly');
    let motion3 = new Motion(target3, {
        type : 'jelly',
        easing : 'easeJelly',
        distance : .3
    });

    let target3_2 = document.querySelectorAll('.motion-jelly-css');
    let motion3_2 = new Motion(target3_2, {
        mode : 'css',
        type : 'jelly'
    });

    let target4 = document.querySelectorAll('.motion-bounce');
    let motion4 = new Motion(target4, {
        type : 'bounce',
        easing : 'easeBounce',
        btnTarget : '.btn-motion-bounce'
    });

    let target4_2 = document.querySelectorAll('.motion-bounce-css');
    let motion4_2 = new Motion(target4_2, {
        mode : 'css',
        type : 'bounce'
    });

    let target5 = document.querySelectorAll('.motion-tada');
    let motion5 = new Motion(target5, {
        type : 'tada',
        easing : 'easeBounce'
    });

    let target5_2 = document.querySelectorAll('.motion-tada-css');
    let motion5_2 = new Motion(target5_2, {
        mode : 'css',
        type : 'tada'
    });

    let target6 = document.querySelectorAll('.motion-groove');
    let motion6 = new Motion(target6, {
        type : 'groove',
        easing : 'easeBounce'
    });

    let target6_2 = document.querySelectorAll('.motion-groove-css');
    let motion6_2 = new Motion(target6_2, {
        mode : 'css',
        type : 'groove'
    });

    let target7 = document.querySelectorAll('.motion-swing');
    let motion7 = new Motion(target7, {
        type : 'swing',
        easing : 'easeBounce'
    });

    let target7_2 = document.querySelectorAll('.motion-swing-css');
    let motion7_2 = new Motion(target7_2, {
        mode : 'css',
        type : 'swing'
    });

    let target8 = document.querySelectorAll('.motion-squeeze');
    let motion8 = new Motion(target8, {
        type : 'squeeze',
        easing : 'easeInQuint',
        duration : 500
    });

    let target8_2 = document.querySelectorAll('.motion-squeeze-css');
    let motion8_2 = new Motion(target8_2, {
        mode : 'css',
        type : 'squeeze'
    });

    let target9 = document.querySelectorAll('.motion-blink');
    let motion9 = new Motion(target9, {
        type : 'blink',
        duration : 500
    });

    let target9_2 = document.querySelectorAll('.motion-blink-css');
    let motion9_2 = new Motion(target9_2, {
        mode : 'css',
        type : 'blink'
    });

    let target10 = document.querySelectorAll('.motion-pop');
    let motion10 = new Motion(target10, {
        type : 'pop',
        duration : 500
    });

    let target10_2 = document.querySelectorAll('.motion-pop-css');
    let motion10_2 = new Motion(target10_2, {
        mode : 'css',
        type : 'pop'
    });

    let target_err = document.querySelectorAll('.motion-err');
    let motion_err = new Motion(target_err, {
        type : 'err'
    });
</script>
</body>
</html>